% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{puli2019toward}
A.~Puli and A.~Kushki, ``Toward automatic anxiety detection in autism: A
  real-time algorithm for detecting physiological arousal in the presence of
  motion,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~67, no.~3,
  pp. 646--657, 2019.

\bibitem{van2021abnormal}
M.~E. van~der Heijden, J.~S. Gill, and R.~V. Sillitoe, ``Abnormal cerebellar
  development in autism spectrum disorders,'' \emph{Developmental
  neuroscience}, vol.~43, no. 3-4, pp. 181--190, 2021.

\bibitem{kojovic2019sensory}
N.~Kojovic, L.~Ben~Hadid, M.~Franchini, and M.~Schaer, ``Sensory processing
  issues and their association with social difficulties in children with autism
  spectrum disorders,'' \emph{Journal of clinical medicine}, vol.~8, no.~10, p.
  1508, 2019.

\bibitem{maenner2021prevalence}
M.~J. Maenner, K.~A. Shaw, A.~V. Bakian, D.~A. Bilder, M.~S. Durkin, A.~Esler,
  S.~M. Furnier, L.~Hallas, J.~Hall-Lande, A.~Hudson \emph{et~al.},
  ``Prevalence and characteristics of autism spectrum disorder among children
  aged 8 years—autism and developmental disabilities monitoring network, 11
  sites, united states, 2018,'' \emph{MMWR Surveillance Summaries}, vol.~70,
  no.~11, p.~1, 2021.

\bibitem{xia2022dynamic}
C.~Xia, D.~Zhang, K.~Li, H.~Li, J.~Chen, W.~Min, and J.~Han, ``Dynamic viewing
  pattern analysis: Towards large-scale screening of children with asd in
  remote areas,'' \emph{IEEE Transactions on Biomedical Engineering}, 2022.

\bibitem{monk2009abnormalities}
C.~S. Monk, S.~J. Peltier, J.~L. Wiggins, S.-J. Weng, M.~Carrasco, S.~Risi, and
  C.~Lord, ``Abnormalities of intrinsic functional connectivity in autism
  spectrum disorders,'' \emph{Neuroimage}, vol.~47, no.~2, pp. 764--772, 2009.

\bibitem{woodward2015resting}
N.~D. Woodward and C.~J. Cascio, ``Resting-state functional connectivity in
  psychiatric disorders,'' \emph{JAMA psychiatry}, vol.~72, no.~8, pp.
  743--744, 2015.

\bibitem{ju2017early}
R.~Ju, C.~Hu, Q.~Li \emph{et~al.}, ``Early diagnosis of alzheimer's disease
  based on resting-state brain networks and deep learning,'' \emph{IEEE/ACM
  transactions on computational biology and bioinformatics}, vol.~16, no.~1,
  pp. 244--257, 2017.

\bibitem{falakshahi2020meta}
H.~Falakshahi, V.~M. Vergara, J.~Liu, D.~H. Mathalon, J.~M. Ford, J.~Voyvodic,
  B.~A. Mueller, A.~Belger, S.~McEwen, S.~G. Potkin \emph{et~al.}, ``Meta-modal
  information flow: A method for capturing multimodal modular disconnectivity
  in schizophrenia,'' \emph{IEEE Transactions on Biomedical Engineering},
  vol.~67, no.~9, pp. 2572--2584, 2020.

\bibitem{li2022connectivity}
Y.~Li, A.~Liu, L.~Li, Y.~Wu, M.~J. McKeown, X.~Chen, and F.~Wu,
  ``Connectivity-based brain parcellation for parkinson's disease,'' \emph{IEEE
  Transactions on Biomedical Engineering}, 2022.

\bibitem{zeng2012identifying}
L.-L. Zeng, H.~Shen, L.~Liu, L.~Wang, B.~Li, P.~Fang, Z.~Zhou, Y.~Li, and
  D.~Hu, ``Identifying major depression using whole-brain functional
  connectivity: a multivariate pattern analysis,'' \emph{Brain}, vol. 135,
  no.~5, pp. 1498--1507, 2012.

\bibitem{assaf2010abnormal}
M.~Assaf, K.~Jagannathan, V.~D. Calhoun, L.~Miller, M.~C. Stevens, R.~Sahl,
  J.~G. O'Boyle, R.~T. Schultz, and G.~D. Pearlson, ``Abnormal functional
  connectivity of default mode sub-networks in autism spectrum disorder
  patients,'' \emph{Neuroimage}, vol.~53, no.~1, pp. 247--256, 2010.

\bibitem{nogay2020machine}
H.~S. Nogay and H.~Adeli, ``Machine learning (ml) for the diagnosis of autism
  spectrum disorder (asd) using brain imaging,'' \emph{Reviews in the
  Neurosciences}, vol.~31, no.~8, pp. 825--841, 2020.

\bibitem{abraham2017deriving}
A.~Abraham, M.~P. Milham, A.~Di~Martino, R.~C. Craddock, D.~Samaras,
  B.~Thirion, and G.~Varoquaux, ``Deriving reproducible biomarkers from
  multi-site resting-state data: An autism-based example,'' \emph{NeuroImage},
  vol. 147, pp. 736--745, 2017.

\bibitem{ismail2022hec}
E.~Ismail, W.~Gad, and M.~Hashem, ``Hec-asd: a hybrid ensemble-based
  classification model for predicting autism spectrum disorder disease genes,''
  \emph{BMC bioinformatics}, vol.~23, no.~1, p. 554, 2022.

\bibitem{song2019characterizing}
Y.~Song, T.~M. Epalle, and H.~Lu, ``Characterizing and predicting autism
  spectrum disorder by performing resting-state functional network community
  pattern analysis,'' \emph{Frontiers in human neuroscience}, vol.~13, p. 203,
  2019.

\bibitem{zhu2022contrastive}
H.~Zhu, J.~Wang, Y.-P. Zhao, M.~Lu, and J.~Shi, ``Contrastive multi-view
  composite graph convolutional networks based on contribution learning for
  autism spectrum disorder classification,'' \emph{IEEE Transactions on
  Biomedical Engineering}, 2022.

\bibitem{liang2021convolutional}
Y.~Liang, B.~Liu, and H.~Zhang, ``A convolutional neural network combined with
  prototype learning framework for brain functional network classification of
  autism spectrum disorder,'' \emph{IEEE Transactions on Neural Systems and
  Rehabilitation Engineering}, vol.~29, pp. 2193--2202, 2021.

\bibitem{xiao2018sae}
Z.~Xiao, C.~Wang, N.~Jia, and J.~Wu, ``Sae-based classification of school-aged
  children with autism spectrum disorders using functional magnetic resonance
  imaging,'' \emph{Multimedia Tools and Applications}, vol.~77, pp.
  22\,809--22\,820, 2018.

\bibitem{dvornek2017identifying}
N.~C. Dvornek, P.~Ventola, K.~A. Pelphrey, and J.~S. Duncan, ``Identifying
  autism from resting-state fmri using long short-term memory networks,'' in
  \emph{Machine Learning in Medical Imaging: 8th International Workshop, MLMI
  2017, Held in Conjunction with MICCAI 2017, Quebec City, QC, Canada,
  September 10, 2017, Proceedings 8}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 362--370.

\bibitem{li2018novel}
H.~Li, N.~A. Parikh, and L.~He, ``A novel transfer learning approach to enhance
  deep neural network classification of brain functional connectomes,''
  \emph{Frontiers in neuroscience}, vol.~12, p. 491, 2018.

\bibitem{calhoun2014chronnectome}
V.~D. Calhoun, R.~Miller, G.~Pearlson, and T.~Adal{\i}, ``The chronnectome:
  time-varying connectivity networks as the next frontier in fmri data
  discovery,'' \emph{Neuron}, vol.~84, no.~2, pp. 262--274, 2014.

\bibitem{allen2014tracking}
E.~A. Allen, E.~Damaraju, S.~M. Plis, E.~B. Erhardt, T.~Eichele, and V.~D.
  Calhoun, ``Tracking whole-brain connectivity dynamics in the resting state,''
  \emph{Cerebral cortex}, vol.~24, no.~3, pp. 663--676, 2014.

\bibitem{rabany2019dynamic}
L.~Rabany, S.~Brocke, V.~D. Calhoun, B.~Pittman, S.~Corbera, B.~E. Wexler,
  M.~D. Bell, K.~Pelphrey, G.~D. Pearlson, and M.~Assaf, ``Dynamic functional
  connectivity in schizophrenia and autism spectrum disorder: Convergence,
  divergence and classification,'' \emph{NeuroImage: Clinical}, vol.~24, p.
  101966, 2019.

\bibitem{cai2018capturing}
B.~Cai, G.~Zhang, A.~Zhang, J.~M. Stephen, T.~W. Wilson, V.~D. Calhoun, and
  Y.-P. Wang, ``Capturing dynamic connectivity from resting state fmri using
  time-varying graphical lasso,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~66, no.~7, pp. 1852--1862, 2018.

\bibitem{savva2019assessment}
A.~D. Savva, G.~D. Mitsis, and G.~K. Matsopoulos, ``Assessment of dynamic
  functional connectivity in resting-state fmri using the sliding window
  technique,'' \emph{Brain and behavior}, vol.~9, no.~4, p. e01255, 2019.

\bibitem{litjens2017survey}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. Van Der~Laak, B.~Van~Ginneken, and C.~I. S{\'a}nchez, ``A survey on
  deep learning in medical image analysis,'' \emph{Medical image analysis},
  vol.~42, pp. 60--88, 2017.

\bibitem{fredo2018diagnostic}
A.~Fredo, A.~Jahedi, M.~Reiter, and R.-A. M{\"u}ller, ``Diagnostic
  classification of autism using resting-state fmri data and conditional random
  forest,'' \emph{Age}, vol.~12, no. 2.76, pp. 6--41, 2018.

\bibitem{guo2017diagnosing}
X.~Guo, K.~C. Dominick, A.~A. Minai, H.~Li, C.~A. Erickson, and L.~J. Lu,
  ``Diagnosing autism spectrum disorder from brain resting-state functional
  connectivity patterns using a deep neural network with a novel feature
  selection method,'' \emph{Frontiers in neuroscience}, vol.~11, p. 460, 2017.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{kim2022interpretable}
J.-J. Kim, Y.~Jeon, S.~Yu, J.~Choi, and S.~Han, ``Interpretable fusion
  analytics framework for fmri connectivity: Self-attention mechanism and
  latent space item-response model,'' \emph{arXiv preprint arXiv:2207.01581},
  2022.

\bibitem{zhang2022self}
Z.~Zhang, B.~Jie, Z.~Wang, J.~Zhou, and Y.~Yang, ``Self-attention based high
  order sequence feature reconstruction of dynamic functional connectivity
  networks with rs-fmri for brain disease classification,'' \emph{arXiv
  preprint arXiv:2211.11750}, 2022.

\bibitem{craddock2013neuro}
C.~Craddock, Y.~Benhajali, C.~Chu, F.~Chouinard, A.~Evans, A.~Jakab, B.~S.
  Khundrakpam, J.~D. Lewis, Q.~Li, M.~Milham \emph{et~al.}, ``The neuro bureau
  preprocessing initiative: open sharing of preprocessed neuroimaging data and
  derivatives,'' \emph{Frontiers in Neuroinformatics}, vol.~7, p.~27, 2013.

\bibitem{tzourio2002automated}
N.~Tzourio-Mazoyer, B.~Landeau, D.~Papathanassiou, F.~Crivello, O.~Etard,
  N.~Delcroix, B.~Mazoyer, and M.~Joliot, ``Automated anatomical labeling of
  activations in spm using a macroscopic anatomical parcellation of the mni mri
  single-subject brain,'' \emph{Neuroimage}, vol.~15, no.~1, pp. 273--289,
  2002.

\bibitem{craddock2012whole}
R.~C. Craddock, G.~A. James, P.~E. Holtzheimer~III, X.~P. Hu, and H.~S.
  Mayberg, ``A whole brain fmri atlas generated via spatially constrained
  spectral clustering,'' \emph{Human brain mapping}, vol.~33, no.~8, pp.
  1914--1928, 2012.

\bibitem{deng2022diagnosing}
J.~Deng, M.~R. Hasan, M.~Mahmud, M.~M. Hasan, K.~A. Ahmed, and M.~Z. Hossain,
  ``Diagnosing autism spectrum disorder using ensemble 3d-cnn: A preliminary
  study,'' in \emph{2022 IEEE International Conference on Image Processing
  (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 3480--3484.

\bibitem{xu2021identification}
L.~Xu, Z.~Sun, J.~Xie, J.~Yu, J.~Li, and J.~Wang, ``Identification of autism
  spectrum disorder based on short-term spontaneous hemodynamic fluctuations
  using deep learning in a multi-layer neural network,'' \emph{Clinical
  Neurophysiology}, vol. 132, no.~2, pp. 457--468, 2021.

\bibitem{ingalhalikar2021functional}
M.~Ingalhalikar, S.~Shinde, A.~Karmarkar, A.~Rajan, D.~Rangaprakash, and
  G.~Deshpande, ``Functional connectivity-based prediction of autism on site
  harmonized abide dataset,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~68, no.~12, pp. 3628--3637, 2021.

\bibitem{wang2021autistic}
Z.~Wang, D.~Peng, Y.~Shang, and J.~Gao, ``Autistic spectrum disorder detection
  and structural biomarker identification using self-attention model and
  individual-level morphological covariance brain networks,'' \emph{Frontiers
  in Neuroscience}, p. 1268, 2021.

\bibitem{xu2020specific}
J.~Xu, C.~Wang, Z.~Xu, T.~Li, F.~Chen, K.~Chen, J.~Gao, J.~Wang, and Q.~Hu,
  ``Specific functional connectivity patterns of middle temporal gyrus
  subregions in children and adults with autism spectrum disorder,''
  \emph{Autism Research}, vol.~13, no.~3, pp. 410--422, 2020.

\bibitem{foti2019observational}
F.~Foti, F.~Piras, S.~Vicari, L.~Mandolesi, L.~Petrosini, and D.~Menghini,
  ``Observational learning in low-functioning children with autism spectrum
  disorders: A behavioral and neuroimaging study,'' \emph{Frontiers in
  psychology}, vol.~9, p. 2737, 2019.

\bibitem{zhao2021constructing}
F.~Zhao, X.~Zhang, K.-H. Thung, N.~Mao, S.-W. Lee, and D.~Shen, ``Constructing
  multi-view high-order functional connectivity networks for diagnosis of
  autism spectrum disorder,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~69, no.~3, pp. 1237--1250, 2021.

\end{thebibliography}
