\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{puli2019toward,van2021abnormal,kojovic2019sensory}
\citation{maenner2021prevalence}
\citation{xia2022dynamic}
\citation{monk2009abnormalities}
\citation{woodward2015resting}
\citation{ju2017early}
\citation{falakshahi2020meta}
\citation{li2022connectivity}
\citation{zeng2012identifying}
\citation{woodward2015resting,assaf2010abnormal}
\citation{nogay2020machine}
\citation{abraham2017deriving}
\citation{ismail2022hec}
\citation{song2019characterizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhu2022contrastive}
\citation{liang2021convolutional}
\citation{xiao2018sae}
\citation{dvornek2017identifying}
\citation{li2018novel}
\citation{calhoun2014chronnectome,allen2014tracking,rabany2019dynamic,cai2018capturing}
\citation{savva2019assessment}
\citation{litjens2017survey}
\citation{ju2017early}
\citation{fredo2018diagnostic}
\citation{guo2017diagnosing}
\citation{liang2021convolutional}
\citation{vaswani2017attention}
\citation{kim2022interpretable,zhang2022self}
\citation{craddock2013neuro}
\citation{tzourio2002automated,craddock2012whole}
\citation{savva2019assessment}
\citation{ju2017early}
\citation{zeng2012identifying}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Site information used in this paper}}{3}{table.1}\protected@file@percent }
\newlabel{Table1}{{I}{3}{Site information used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data and preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Construction of Brain Functional Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Feature Ranking by Dynamic Kendall Rank Correlation}{3}{subsection.2.3}\protected@file@percent }
\citation{litjens2017survey}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed model. Box A shows the acquisition and feature extraction of dynamic functional connections. Box B shows the core model structure based on the self-attention mechanism. Box C shows the result classification based on the fully connected layer}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Flowchart of the proposed model. Box A shows the acquisition and feature extraction of dynamic functional connections. Box B shows the core model structure based on the self-attention mechanism. Box C shows the result classification based on the fully connected layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Classification based on Multi-Head Self-Attention}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-Attention Mechanism Structure}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Self-Attention Mechanism Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Impact of feature numbers and head numbers to classification results}{5}{subsection.3.1}\protected@file@percent }
\citation{deng2022diagnosing}
\citation{dvornek2017identifying}
\citation{xu2021identification}
\citation{ingalhalikar2021functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results presentation and model comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All model's ROC curves}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{All model's ROC curves}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Functional connections that may lead to ASD}{6}{subsection.3.3}\protected@file@percent }
\citation{wang2021autistic,monk2009abnormalities,xu2020specific,foti2019observational}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}}{7}{table.2}\protected@file@percent }
\newlabel{Table2}{{II}{7}{Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}}{7}{table.3}\protected@file@percent }
\newlabel{Table3}{{III}{7}{Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of the classification performances between our method and other methods}}{7}{table.4}\protected@file@percent }
\newlabel{Table4}{{IV}{7}{Comparison of the classification performances between our method and other methods}{table.4}{}}
\citation{zhao2021constructing}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental results on sites with over 5\% of the sample size}}{8}{table.5}\protected@file@percent }
\newlabel{Table5}{{V}{8}{Experimental results on sites with over 5\% of the sample size}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the top 20 most discriminative functional connections in the brain}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Projection of the top 20 most discriminative functional connections in the brain}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{puli2019toward}{1}
\bibcite{van2021abnormal}{2}
\bibcite{kojovic2019sensory}{3}
\bibcite{maenner2021prevalence}{4}
\bibcite{xia2022dynamic}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 20 brain connections most likely to cause ASD}}{9}{table.6}\protected@file@percent }
\newlabel{Table6}{{VI}{9}{20 brain connections most likely to cause ASD}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical edge bundling of the top 20 most discriminative functional connections in the brain}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{Hierarchical edge bundling of the top 20 most discriminative functional connections in the brain}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{monk2009abnormalities}{6}
\bibcite{woodward2015resting}{7}
\bibcite{ju2017early}{8}
\bibcite{falakshahi2020meta}{9}
\bibcite{li2022connectivity}{10}
\bibcite{zeng2012identifying}{11}
\bibcite{assaf2010abnormal}{12}
\bibcite{nogay2020machine}{13}
\bibcite{abraham2017deriving}{14}
\bibcite{ismail2022hec}{15}
\bibcite{song2019characterizing}{16}
\bibcite{zhu2022contrastive}{17}
\bibcite{liang2021convolutional}{18}
\bibcite{xiao2018sae}{19}
\bibcite{dvornek2017identifying}{20}
\bibcite{li2018novel}{21}
\bibcite{calhoun2014chronnectome}{22}
\bibcite{allen2014tracking}{23}
\bibcite{rabany2019dynamic}{24}
\bibcite{cai2018capturing}{25}
\bibcite{savva2019assessment}{26}
\bibcite{litjens2017survey}{27}
\bibcite{fredo2018diagnostic}{28}
\bibcite{guo2017diagnosing}{29}
\bibcite{vaswani2017attention}{30}
\bibcite{kim2022interpretable}{31}
\bibcite{zhang2022self}{32}
\bibcite{craddock2013neuro}{33}
\bibcite{tzourio2002automated}{34}
\bibcite{craddock2012whole}{35}
\bibcite{deng2022diagnosing}{36}
\bibcite{xu2021identification}{37}
\bibcite{ingalhalikar2021functional}{38}
\bibcite{wang2021autistic}{39}
\bibcite{xu2020specific}{40}
\bibcite{foti2019observational}{41}
\bibcite{zhao2021constructing}{42}
\gdef \@abspage@last{10}
