\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{chenlb318@emails.bjut.edu.cn}{Libiao Chen}
\creditauthor{Methodology}{Libiao Chen}
\csgdef{mark@fnau2}{1}
\emailauthor{wangzishe@qq.com}{Sizhe Wang}
\creditauthor{Software}{Sizhe Wang}
\emailauthor{weizhenyu@qq.com}{Zhenyu Wei}
\creditauthor{Software2}{Zhenyu Wei}
\csgdef{mark@fnau3}{1}
\emailauthor{zhangyaoqing@qq.com}{Yaoqing Zhang}
\creditauthor{Software3}{Yaoqing Zhang}
\emailauthor{luomengzhu@qq.com}{Mengzhu Luo}
\creditauthor{Software4}{Mengzhu Luo}
\emailauthor{liangyin@qq.com}{Yi Liang}
\creditauthor{Software5}{Yi Liang}
\csgdef{mark@corau6}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{Materials and Methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site information used in this paper}}{3}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Site information used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Brain Functional Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{silding windows method}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson's correlation coefficient}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Ranking by Dynamic Kendall Rank Correlation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Fig1}{{2.1}{4}{Data and preprocessing}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of this paper. Box A shows dynamic functional connection acquisition. Box B shows feature extraction and normalization. Box C shows stacking multi-head self-attention layers with fully connected layers for classification. Box D shows the multi-head self-attention layer structure.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification based on Multi-Head Self-Attention}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Encoding}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Attention Layer}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}}{5}{table.2}\protected@file@percent }
\newlabel{Table2}{{2}{5}{Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}}{5}{table.3}\protected@file@percent }
\newlabel{Table3}{{3}{5}{Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of feature numbers and head numbers to classification results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the classification performances between our method and other methods}}{6}{table.4}\protected@file@percent }
\newlabel{Table4}{{4}{6}{Comparison of the classification performances between our method and other methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results presentation and model comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on sites with over 5\% of the sample size}}{6}{table.5}\protected@file@percent }
\newlabel{Table5}{{5}{6}{Experimental results on sites with over 5\% of the sample size}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional connections that may lead to ASD}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of times the feature appears in the top 100 of each window}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of the top 30 most discriminative functional connections in the brain}}{7}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 brain connections most likely to cause ASD}}{7}{table.6}\protected@file@percent }
\newlabel{Table6}{{6}{7}{10 brain connections most likely to cause ASD}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{}
\csxdef{lastpage}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
