This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: ref/refs.bib
Repeated entry---line 399 of file ref/refs.bib
 : @inproceedings{dvornek2017identifying
 :                                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2990 wiz_defined-function locations,
            907 strings with 13735 characters,
and the built_in function-call counts, 22514 in all, are:
= -- 1548
> -- 1294
< -- 3
+ -- 500
- -- 465
* -- 2741
:= -- 3309
add.period$ -- 79
call.type$ -- 27
change.case$ -- 287
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1534
empty$ -- 1416
format.name$ -- 548
if$ -- 4043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 338
newline$ -- 148
num.names$ -- 108
pop$ -- 564
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 815
swap$ -- 1283
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 389
(There was 1 error message)
