\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{chenlb318@emails.bjut.edu.cn}{Libiao Chen}
\creditauthor{Methodology}{Libiao Chen}
\csgdef{mark@fnau2}{1}
\emailauthor{wangsizhe@qq.com}{Sizhe Wang}
\creditauthor{Software}{Sizhe Wang}
\emailauthor{weizhenyu@qq.com}{Zhenyu Wei}
\creditauthor{Software2}{Zhenyu Wei}
\csgdef{mark@fnau3}{1}
\emailauthor{zhangyaoqing@qq.com}{Yaoqing Zhang}
\creditauthor{Software3}{Yaoqing Zhang}
\emailauthor{luomengzhu@qq.com}{Mengzhu Luo}
\creditauthor{Software4}{Mengzhu Luo}
\emailauthor{liangyin@qq.com}{Yin Liang}
\creditauthor{Software5}{Yin Liang}
\csgdef{mark@corau6}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{maenner2021prevalence}
\citation{monk2009abnormalities}
\citation{woodward2015resting}
\citation{ju2017early}
\citation{zeng2012identifying}
\citation{woodward2015resting}
\citation{assaf2010abnormal}
\citation{abraham2017deriving}
\citation{ismail2022hec}
\citation{song2019characterizing}
\citation{liang2021convolutional}
\citation{xiao2018sae}
\citation{dvornek2017identifying}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{calhoun2014chronnectome}
\citation{allen2014tracking}
\citation{savva2019assessment}
\citation{litjens2017survey}
\citation{ju2017early}
\citation{fredo2018diagnostic}
\citation{guo2017diagnosing}
\citation{liang2021convolutional}
\citation{vaswani2017attention}
\citation{kim2022interpretable}
\citation{zhang2022self}
\citation{craddock2013neuro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{Materials and Methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and preprocessing}{2}{subsection.2.1}\protected@file@percent }
\citation{rolls2015implementation}
\citation{savva2019assessment}
\citation{ju2017early}
\citation{zeng2012identifying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site information used in this paper}}{3}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Site information used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Brain Functional Network}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silding Windows Method}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson's Correlation Coefficient}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Ranking by Dynamic Kendall Rank Correlation}{3}{subsection.2.3}\protected@file@percent }
\citation{litjens2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of this paper. Box A shows dynamic functional connection acquisition. Box B shows feature extraction and normalization. Box C shows stacking multi-head self-attention layers with fully connected layers for classification. Box D shows the multi-head self-attention layer structure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Flowchart of this paper. Box A shows dynamic functional connection acquisition. Box B shows feature extraction and normalization. Box C shows stacking multi-head self-attention layers with fully connected layers for classification. Box D shows the multi-head self-attention layer structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification based on Multi-Head Self-Attention}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positional Encoding}{4}{section*.3}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Self-Attention Layer}{5}{section*.4}\protected@file@percent }
\newlabel{algorithm}{{2.4}{5}{Self-Attention Layer}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{section.3}\protected@file@percent }
\citation{deng2022diagnosing}
\citation{dvornek2017identifying}
\citation{xu2021identification}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}}{6}{table.2}\protected@file@percent }
\newlabel{Table2}{{2}{6}{Experimental results using 100, 512, 1024, 1600, and 6670 features as model inputs,(r) means random}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}}{6}{table.3}\protected@file@percent }
\newlabel{Table3}{{3}{6}{Experimental results using 1,2,4,6,8 heads in multi-head self-attention layers}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of feature numbers and head numbers to classification results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results presentation and model comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the classification performances between our method and other methods}}{6}{table.4}\protected@file@percent }
\newlabel{Table4}{{4}{6}{Comparison of the classification performances between our method and other methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional connections that may lead to ASD}{6}{subsection.3.3}\protected@file@percent }
\citation{wang2021autistic}
\citation{monk2009abnormalities}
\citation{xu2020specific}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of the top 20 most discriminative functional connections in the brain}}{7}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{7}{Projection of the top 20 most discriminative functional connections in the brain}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on sites with over 5\% of the sample size}}{7}{table.5}\protected@file@percent }
\newlabel{Table5}{{5}{7}{Experimental results on sites with over 5\% of the sample size}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{ref/refs.bib}
\bibcite{abraham2017deriving}{{1}{2017}{{Abraham et~al.}}{{Abraham, Milham, Di~Martino, Craddock, Samaras, Thirion and Varoquaux}}}
\bibcite{allen2014tracking}{{2}{2014}{{Allen et~al.}}{{Allen, Damaraju, Plis, Erhardt, Eichele and Calhoun}}}
\bibcite{assaf2010abnormal}{{3}{2010}{{Assaf et~al.}}{{Assaf, Jagannathan, Calhoun, Miller, Stevens, Sahl, O'Boyle, Schultz and Pearlson}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 brain connections most likely to cause ASD}}{8}{table.6}\protected@file@percent }
\newlabel{Table6}{{6}{8}{10 brain connections most likely to cause ASD}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{calhoun2014chronnectome}{{4}{2014}{{Calhoun et~al.}}{{Calhoun, Miller, Pearlson and Adal{\i }}}}
\bibcite{craddock2013neuro}{{5}{2013}{{Craddock et~al.}}{{Craddock, Benhajali, Chu, Chouinard, Evans, Jakab, Khundrakpam, Lewis, Li, Milham et~al.}}}
\bibcite{deng2022diagnosing}{{6}{2022}{{Deng et~al.}}{{Deng, Hasan, Mahmud, Hasan, Ahmed and Hossain}}}
\bibcite{dvornek2017identifying}{{7}{2017}{{Dvornek et~al.}}{{Dvornek, Ventola, Pelphrey and Duncan}}}
\bibcite{fredo2018diagnostic}{{8}{2018}{{Fredo et~al.}}{{Fredo, Jahedi, Reiter and M{\"u}ller}}}
\bibcite{guo2017diagnosing}{{9}{2017}{{Guo et~al.}}{{Guo, Dominick, Minai, Li, Erickson and Lu}}}
\bibcite{ismail2022hec}{{10}{2022}{{Ismail et~al.}}{{Ismail, Gad and Hashem}}}
\bibcite{ju2017early}{{11}{2017}{{Ju et~al.}}{{Ju, Hu, Li et~al.}}}
\bibcite{kim2022interpretable}{{12}{2022}{{Kim et~al.}}{{Kim, Jeon, Yu, Choi and Han}}}
\bibcite{liang2021convolutional}{{13}{2021}{{Liang et~al.}}{{Liang, Liu and Zhang}}}
\bibcite{litjens2017survey}{{14}{2017}{{Litjens et~al.}}{{Litjens, Kooi, Bejnordi, Setio, Ciompi, Ghafoorian, Van Der~Laak, Van~Ginneken and S{\'a}nchez}}}
\bibcite{maenner2021prevalence}{{15}{2021}{{Maenner et~al.}}{{Maenner, Shaw, Bakian, Bilder, Durkin, Esler, Furnier, Hallas, Hall-Lande, Hudson et~al.}}}
\bibcite{monk2009abnormalities}{{16}{2009}{{Monk et~al.}}{{Monk, Peltier, Wiggins, Weng, Carrasco, Risi and Lord}}}
\bibcite{rolls2015implementation}{{17}{2015}{{Rolls et~al.}}{{Rolls, Joliot and Tzourio-Mazoyer}}}
\bibcite{savva2019assessment}{{18}{2019}{{Savva et~al.}}{{Savva, Mitsis and Matsopoulos}}}
\bibcite{song2019characterizing}{{19}{2019}{{Song et~al.}}{{Song, Epalle and Lu}}}
\bibcite{vaswani2017attention}{{20}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021autistic}{{21}{2021}{{Wang et~al.}}{{Wang, Peng, Shang and Gao}}}
\bibcite{woodward2015resting}{{22}{2015}{{Woodward and Cascio}}{{}}}
\bibcite{xiao2018sae}{{23}{2018}{{Xiao et~al.}}{{Xiao, Wang, Jia and Wu}}}
\bibcite{xu2020specific}{{24}{2020}{{Xu et~al.}}{{Xu, Wang, Xu, Li, Chen, Chen, Gao, Wang and Hu}}}
\bibcite{xu2021identification}{{25}{2021}{{Xu et~al.}}{{Xu, Sun, Xie, Yu, Li and Wang}}}
\bibcite{zeng2012identifying}{{26}{2012}{{Zeng et~al.}}{{Zeng, Shen, Liu, Wang, Li, Fang, Zhou, Li and Hu}}}
\bibcite{zhang2022self}{{27}{2022}{{Zhang et~al.}}{{Zhang, Jie, Wang, Zhou and Yang}}}
\csxdef{lastpage}{9}
\gdef \@abspage@last{10}
